<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <style>
        .container {
            display: flex;
            align-items: flex-end;
            background-color: pink;
        }

        .text {
            width: 33.33%;
            padding: 20px;
            box-sizing: border-box;
            text-align: left;
            padding-left: 150px;
        }

        .image {
            width: 66.67%;
            padding: 20px;
            box-sizing: border-box;
        }

        .image img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <header>

    </header>

    <body>
        <div class="container">
            <div class="text">
                <h1>I Am <br>
                    Paramraj Singh Sondhi
                </h1>
                <h2>SEO Analyst / Web Developer</h2>
            </div>
            <div class="image">
                <img src="img/profile-pic.png" alt="Image">
            </div>
        </div>

    </body>
    <footer>

    </footer>
</body>

</html>