<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness CLub</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@600&display=swap');

    /* CSS Reset */
    body {
        font-family: 'Signika Negative', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img/abs-1850926.jpg);
        background-size: cover;
    }

    .left {
        position: absolute;
        left: 60px;
        top: 20px;
        display: inline;
        /* border: 2px solid pink; */
        line-height: 0px;
        font-size: 18px;
    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;

    }

    .mid {
        /* border: 2px solid pink; */
        width: 45%;
        margin: 29px auto;
        display: block;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline;
        /* border: 2px solid pink; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .btn {
        font-family: 'Signika Negative', sans-serif;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(73, 73, 73);
    }

    .container {
        border: 2px solid white;
        margin: 108px 80px;
        padding: 75px;
        width: 34%;
        border-radius: 10px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        font-family: 'Signika Negative', sans-serif;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 40%;
        margin: 30px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Logo -->
        <div class="left">
            <img src="img/istockphoto-1287621487-170667a-removebg-preview.png" alt="Logo">
            <div>
                Param's Fitness
            </div>
        </div>
        <!-- Navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Button -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Unleash Your Fitness Potential with Us</h1>
        <form action="noactive.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Name here">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Place">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>